i^o,ere

-i^o
-is
-it
-imus
-itis
-iunt

-i^ebam
-i^eb^as
-i^ebat
-i^eb^amus
-i^eb^atis
-i^ebant

-iam
-i^es
-iet
-i^emus
-i^etis
-ient

-i
-ior
-ieris
-itur
-imur
-imin^i
-iuntur

-i^ebar
-i^eb^aris
-i^eb^atur
-i^eb^amur
-i^eb^amin^i
-i^ebantur

-iar
-i^eris
-i^etur
-i^emur
-i^emin^i
-ientur


-iam
-i^as
-iat
-i^amus
-i^atis
-iant

-erem
-er^es
-eret
-er^emus
-er^etis
-erent

-iar
-i^aris
-i^atur
-i^amur
-i^amin^i
-iantur

-erer
-er^eris
-er^etur
-er^emur
-er^emin^i
-erentur

-e
-ite
-it^o
-it^ote
-iunt^o
-ere
-itor
-iuntor