e^o,^ere

-e^o
-^es
-et
-^emus
-^etis
-ent

-^ebam
-^eb^as
-^ebat
-^eb^amus
-^eb^atis
-^ebant

-^eb^o
-^ebis
-^ebit
-^ebimus
-^ebitis
-^ebunt

-^eri
-eor
-^eris
-^etur
-^emur
-^emin^i
-entur

-^ebar
-^eb^aris
-^eb^atur
-^eb^amur
-^eb^amin^i
-^ebantur

-^ebor
-^eberis
-^ebitur
-^ebimur
-^ebimin^i
-^ebuntur


-eam
-e^as
-eat
-e^amus
-e^atis
-eant

-^erem
-^er^es
-^eret
-^er^emus
-^er^etis
-^erent

-ear
-e^aris
-e^atur
-e^amur
-e^amin^i
-eantur

-^erer
-^er^eris
-^er^etur
-^er^emur
-^er^emin^i
-^erentur

-^e
-^ete
-^et^o
-^et^ote
-ent^o
-^ere
-^etor
-entor