^o,ere

-^o
-is
-it
-imus
-itis
-unt

-^ebam
-^eb^as
-^ebat
-^eb^amus
-^eb^atis
-^ebant

-am
-^es
-et
-^emus
-^etis
-ent

-i
-or
-eris
-itur
-imur
-imin^i
-untur

-^ebar
-^eb^aris
-^eb^atur
-^eb^amur
-^eb^amin^i
-^ebantur

-ar
-^eris
-^etur
-^emur
-^emin^i
-entur


-am
-^as
-at
-^amus
-^atis
-ant

-erem
-er^es
-eret
-er^emus
-er^etis
-erent

-ar
-^aris
-^atur
-^amur
-^amin^i
-antur

-erer
-er^eris
-er^etur
-er^emur
-er^emin^i
-erentur

-e
-ite
-it^o
-it^ote
-unt^o
-ere
-itor
-untor