^o,^are

-^o
-^as
-at
-^amus
-^atis
-ant

-^abam
-^ab^as
-^abat
-^ab^amus
-^ab^atis
-^abant

-^ab^o
-^abis
-^abit
-^abimus
-^abitis
-^abunt

-^ari
-or
-^aris
-^atur
-^amur
-^amin^i
-antur

-^abar
-^ab^aris
-^ab^atur
-^ab^amur
-^ab^amin^i
-^abantur

-^abor
-^aberis
-^abitur
-^abimur
-^abimin^i
-^abuntur


-em
-^es
-et
-^emus
-^etis
-ent

-^arem
-^ar^es
-^aret
-^ar^emus
-^ar^etis
-^arent

-er
-^eris
-^etur
-^emur
-^emin^i
-entur

-^arer
-^ar^eris
-^ar^etur
-^ar^emur
-^ar^emin^i
-^arentur

-^a
-^ate
-^at^o
-^at^ote
-ant^o
-^are
-^ator
-antor