i^o,^ire

-i^o
-^is
-it
-^imus
-^itis
-iunt

-i^ebam
-i^eb^as
-i^ebat
-i^eb^amus
-i^eb^atis
-i^ebant

-iam
-i^es
-iet
-i^emus
-i^etis
-ient

-^iri
-ior
-^iris
-^itur
-^imur
-^imin^i
-iuntur

-i^ebar
-i^eb^aris
-i^eb^atur
-i^eb^amur
-i^eb^amin^i
-i^ebantur

-iar
-i^eris
-i^etur
-i^emur
-i^emini
-ientur


-iam
-i^as
-iat
-i^amus
-i^atis
-iant

-^irem
-^ir^es
-^iret
-^ir^emus
-^ir^etis
-^irent

-iar
-i^aris
-i^atur
-i^amur
-i^amin^i
-iantur

-^irer
-^ir^eris
-^ir^etur
-^ir^emur
-^ir^emin^i
-^irentur

-^i
-^ite
-^it^o
-^it^ote
-iunt^o
-^ire
-^itor
-iuntor